{
  "name": "fetish",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jquery": "^3.4.1",
    "nodemon": "^1.19.1"
  }
}
